login:
--------------



   <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
<div class="mt-4">
    <div class="jumbotron bg-dark text-light">
<h3 class="text-center">Login Form</h3>
<form #refForm="ngForm" (ngSubmit)="onSubmit(refForm.value)">
<div class="form-group">
        <label for="name">User name</label>
        <input type="text" name="name" id="name"placeholder="enter username" [(ngModel)]="name" 
        #refNme="ngModel" class="form-control" required>

        <label class="alert alert-danger" *ngIf="refNme.invalid&&refNme.touched">
          *Please enter Name
        </label>
      </div>
      <div class="form-group">

            <label for="pname">password</label>
            <input type="password" name="pname" id="pname" placeholder="**********" [(ngModel)]="pname" 
            #refpwd="ngModel" class="form-control" required minlength="6">
            <label class="alert alert-danger" *ngIf="refpwd.invalid&&refpwd.touched">
              *please enter password
            </label>
          <label class="alert alert-danger" *ngIf="refpwd.errors?.minlength">*plz enter 6 chars</label>
          </div>
    <button type="submit"class="btn btn-success">Login</button>
    <button type="button"class="btn btn-danger ml-5"(click)="onRegister()">Register</button>

</form>
</div>
</div>
</div>
</div>


=====================================================================================================




registration:
----------------------
 <div class="row mt-3">

  <div class="col-12">
    <div class="jumbotron ml-3 text-dark" style="background-color: darkgoldenrod">
      <h3 class="text-center" style="color: maroon">Registration</h3>
      <form #refForm="ngForm" (ngSubmit)="onSubmit(refForm.value)">
        <div class="form-group">
          <div class="row">
            <div class="col-5">
              <label for="name"><b>Enter FirstName</b></label>
              <input type="text" name="name" id="name" [(ngModel)]="name" #refNme="ngModel" class="form-control" required>

              <label class="alert alert-danger" *ngIf="refNme.invalid&&refNme.touched">
                *Please enter Name
              </label>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="fname"><b>Enter surName</b></label>
                <input type="text" name="Middlename" id="fname" [(ngModel)]="middlename" #refFname class="form-control">
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="dname"><b>Date of Birth</b></label>
          <input type="date" name="dateofbirth" id="dname" [(ngModel)]="dateofbirth" #refFname class="form-control">
        </div>
        <div class="form-group">
          <label for="mname"><b>Enter E-mail</b></label>
          <input type="E-mail" name="mname" id="mname" placeholder="Ex:abcdef@gmail.com" 
          [(ngModel)]="mname" #refmail="ngModel" class="form-control" email required pattern="[a-zA-Z!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-z]+(\.[a-zA-Z0-9-]+)*">
          <label class="alert alert-danger" *ngIf="refmail.invalid && refmail.touched">Please enter valid email-id</label>
        </div>
        <div class="form-group">
          <label for="pname"><b>Create password</b></label>
          <input type="password" name="pname" id="pname" placeholder="**********" [(ngModel)]="pname" 
          #refpwd="ngModel" class="form-control" required minlength="6">
          <label class="alert alert-danger" *ngIf="refpwd.invalid&&refpwd.touched">
            *please enter password
          </label>
        <label class="alert alert-danger" *ngIf="refpwd.errors?.minlength">*plz enter 6 chars</label>
        </div>


        <div class="form-group">
          <label for="mno"><b>Enter Mobile Number</b></label>
          <input type="number" name="mobile" id="mno" [(ngModel)]="mobile" #refMno="ngModel" class="form-control" required>
          <label class="alert alert-danger" *ngIf="refMno.invalid&&refMno.touched">
            *Please enter Mobile number
          </label>
        </div>

        Gender
        <br/>
        <input type="radio" name="gender" value="male" [(ngModel)]="gender" #refName="ngModel">Male
        <input type="radio" name="gender" value="female" [(ngModel)]="gender" #refName="ngModel">Female
        <br/>
        <br/>


        <button type="submit" class="btn btn-success" style="margin-left: 300px">Register</button>


      </form>
